# iw2017-2018-Wolidays

./: Jenkinsfile  README.md  pom.xml
src/main/java/es/uca/wolidays/: WolidaysApplication.java
src/main/java/es/uca/wolidays/backend/: package-info.java
src/main/java/es/uca/wolidays/backend/entities/: Apartamento.java  IVA.java  Imagen.java  Incidencia.java  Oferta.java  Penalizacion.java  Reserva.java  Rol.java  Transaccion.java  TransaccionPenalizacion.java  TransaccionReserva.java  Ubicacion.java  Usuario.java  package-info.java
src/main/java/es/uca/wolidays/backend/invoice/: EmailService.java  PDFService.java
src/main/java/es/uca/wolidays/backend/repositories/: ApartamentoRepository.java  IVARepository.java  ImagenRepository.java  IncidenciaRepository.java  OfertaRepository.java  PenalizacionRepository.java  ReservaRepository.java  RolRepository.java  TransaccionPenalizacionRepository.java  TransaccionReservaRepository.java  UbicacionRepository.java  UsuarioRepository.java  package-info.java
src/main/java/es/uca/wolidays/backend/security/: AccessDeniedView.java  ErrorView.java  SampleViewAccessControl.java  SecurityUtils.java  VaadinSessionSecurityContextHolderStrategy.java  package-info.java
src/main/java/es/uca/wolidays/backend/services/: ApartamentoService.java  IncidenciaService.java  OfertaService.java  ReglasDeNegocioService.java  ReservaService.java  RolService.java  TransaccionService.java  UsuarioService.java  package-info.java
src/main/java/es/uca/wolidays/frontend/: MainScreen.java  WolidaysUI.java  package-info.java
src/main/java/es/uca/wolidays/frontend/components/: ImageUploader.java
src/main/java/es/uca/wolidays/frontend/utils/: ImageUtils.java
src/main/java/es/uca/wolidays/frontend/views/: BusquedaView.java  DetalleApartamentoView.java  DetalleReservaView.java  HomeView.java  LoginView.java  MisApartamentosView.java  MisReservasView.java  NuevaOfertaView.java  NuevaReservaView.java  NuevoApartamentoView.java  OfertasView.java  PerfilView.java  SignupView.java  SolicitudesView.java  package-info.java
src/main/java/es/uca/wolidays/frontend/views/admin/: BeneficioView.java  IvaView.java  NegocioView.java  NuevaPenalizacionView.java  PenalizacionesView.java  PermisosView.java  package-info.java
src/main/java/es/uca/wolidays/frontend/views/gestor/: DetalleReservaView.java  FacturacionView.java  ReservasView.java  package-info.java
src/main/resources/: apartamento.sql  application-prod.properties  application-test.properties  application.properties  import.sql  incidencia.sql  iva.sql  oferta.sql  penalizacion.sql  reserva.sql  reserva_antigua.sql  reserva_antigua2.sql  transaccion_penalizacion.sql  transaccion_reserva.sql  transaccion_reserva_antiguas.sql  ubicacion.sql  usuario.sql  usuario_rol.sql
src/main/resources/VAADIN/themes/wolidays/: styles.css  styles.scss  styles.scss.cache  wolidays.scss
src/main/webapp/VAADIN/themes/navbar/: navbar.scss  styles.scss
src/main/webapp/VAADIN/themes/wolidays/: addons.scss  wolidays.scss
src/test/java/es/uca/wolidays/: RegistroTest.java  TestBase.java  TestConfig.java  WolidaysApplicationTests.java
