spring.jpa.hibernate.ddl-auto=create-drop

## Cambiar nombre de la base de datos. (la base de datos hay que crearla):
# mysql -u root -p
# La contraseña está en el README DE LA MÁQUINA
# CREATE DATABASE <DATABASE_NAME>;
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
## El usuario puede ser root.
spring.datasource.username=root
spring.datasource.password=wolidays

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wolidaysdevelop@gmail.com
spring.mail.password=$$wolidaysD%%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql,usuario.sql,usuario_rol.sql,ubicacion.sql,apartamento.sql,reserva.sql,oferta.sql,incidencia.sql,iva.sql,penalizacion.sql,transaccion_penalizacion.sql,transaccion_reserva.sql,reserva_antigua.sql,reserva_antigua2.sql