spring.jpa.hibernate.ddl-auto=create

## Cambiar nombre de la base de datos. (la base de datos hay que crearla):
# mysql -u root -p
# La contraseña está en el README DE LA MÁQUINA
# CREATE DATABASE <DATABASE_NAME>;
spring.datasource.url=jdbc:mysql://localhost:3306/springejemplo
## El usuario puede ser root.
spring.datasource.username=root
spring.datasource.password=hola