spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wolidaysdevelop@gmail.com
spring.mail.password=$$wolidaysD%%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql,usuario.sql,usuario_rol.sql,ubicacion.sql,apartamento.sql,reserva.sql,oferta.sql,incidencia.sql,iva.sql,penalizacion.sql,transaccion_penalizacion.sql,transaccion_reserva.sql,reserva_antigua.sql,reserva_antigua2.sql,transaccion_reserva_antiguas.sql